# Database
DATABASE_URL="postgresql://username:password@localhost:5432/foodhub"

# CORS
ORIGIN_URL="http://localhost:3000"

# Auth
BETTER_AUTH_SECRET="your-secret-key"
BETTER_AUTH_URL="http://localhost:8000"

# Port
PORT=8000
